spring.application.name=To-Do-List-App


#Database configuaration
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=city
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


